library(tigris)
library(tidyverse)
library(urbnthemes)
library(sf)
library(tidycensus)

set_urbn_defaults(style = "map")
options(tigris_class = "sf")
census_api_key('1c9f847f225bc196104c12fc6ef2a8dd9a40d37b', install=TRUE)

### import raw data ###
dc_bg_raw <- block_groups(
  state = "DC",
  cb = TRUE,
  year = 2021
) 

dc_tracts_raw <- tracts(
  state = 'DC',
  cb = TRUE,
  year = 2021
)

dc_state <- states(
  cb = TRUE,
  year = 2021
) %>%
  filter(STUSPS == 'DC') 

dc_wards <- st_read('Wards_from_1992/Wards_from_1992.shp') 

ch_landmarks_raw <- read_csv('data/raw/congress_heights_landmarks-geocoded.csv') 

# variables of interest
v21 <- load_variables(2021, "acs5", cache = TRUE)

vars <- c(
  med_hh_inc = "B19013_001",  # median household income estimate
  total_age = "B01001_001",
  m_total_age = "B01001_002",
  m_under5 = "B01001_003",
  m_5to9 = "B01001_004",
  m_10to14 = "B01001_005",
  m_15to17 = "B01001_006",
  m_18to19 = "B01001_007",
  m_20 = "B01001_008",
  m_21 = "B01001_009",
  m_22to24 = "B01001_010",
  m_25to29 = "B01001_011",
  m_30to34 = "B01001_012",
  m_35to39 = "B01001_013",
  m_40to44 = "B01001_014",
  m_45to49 = "B01001_015",
  m_50to54 = "B01001_016",
  m_55to59 = "B01001_017",
  m_60and61 = "B01001_018",
  m_62to64 = "B01001_019",
  m_65and66 = "B01001_020",
  m_67to69 = "B01001_021",
  m_70to74 = "B01001_022",
  m_75to79 = "B01001_023",
  m_80to84 = "B01001_024",
  m_85plus = "B01001_025",
  f_total_age = "B01001_026",
  f_under5 = "B01001_027",
  f_5to9 = "B01001_028",
  f_10to14 = "B01001_029",
  f_15to17 = "B01001_030",
  f_18to19 = "B01001_031",
  f_20 = "B01001_032",
  f_21 = "B01001_033",
  f_22to24 = "B01001_034",
  f_25to29 = "B01001_035",
  f_30to34 = "B01001_036",
  f_35to39 = "B01001_037",
  f_40to44 = "B01001_038",
  f_45to49 = "B01001_039",
  f_50to54 = "B01001_040",
  f_55to59 = "B01001_041",
  f_60and61 = "B01001_042",
  f_62to64 = "B01001_043",
  f_65and66 = "B01001_044",
  f_67to69 = "B01001_045",
  f_70to74 = "B01001_046",
  f_75to79 = "B01001_046",
  f_80to84 = "B01001_048",
  m_85plus = "B01001_049"
)
  
demographics_raw <- get_acs(geography = "block group", 
                       variables = vars, 
                       state = '11',
                       year = 2021,
                       survey = 'acs5',
                       geometry = TRUE)

demographics <- demographics_raw %>%
  pivot_wider(names_from = 'variable', values_from = c('estimate','moe')) %>%
  filter(GEOID %in% c('110010073041','110010073042','110010073043',
                      '110010098041','110010098042')) 



# clean raw data
ch_bg <- dc_bg_raw %>%
  filter(TRACTCE == '007304' & BLKGRPCE %in% c('1','2','3') | TRACTCE == '009804' & BLKGRPCE %in% c('1','2')) %>%
  st_transform(crs = 'WGS84') %>%
  mutate(RegionAbbr = 'DC')

ch_tracts <- dc_tracts_raw %>%
  filter(TRACTCE == '007304' | TRACTCE == '009804') 

ch_landmarks <- ch_landmarks_raw %>%
  select('Category/Description','Name','Match_addr','Longitude','Latitude','RegionAbbr','geometry')

ward8 <- dc_wards %>%
  filter(WARD == 8)

civic_institutions <- ch_bg %>%
  left_join(ch_landmarks, by='RegionAbbr')
  
### save cleaned data
write_csv(ch_bg, 'data/clean/ch_bg.csv')
write_csv(ch_tracts, 'data/clean/ch_tracts.csv')
write_csv(ward8, 'data/clean/ward8.csv')
